# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rewards (Large penalty for being killed)
death_penalty = 100

# Rendering options
screen_resolution = RES_640x480
screen_format = BGR24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

# Episode Start Time (Immediate)
episode_start_time = 0

# Make episodes finish after 2100 tics (1 minutes)
episode_timeout = 2100

# Available buttons
available_buttons =
    {
        ATTACK
        MOVE_RIGHT
        MOVE_LEFT
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT
    }

# Game variables that will be in the state
available_game_variables =
    {
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        AMMO2
    }

mode = PLAYER
doom_skill = 5
sound_enabled = false
